; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32
; PlatformioIO core version 6.1.9
; Platform Espressif 32 version 6.3.1 --> framework-arduinoespressif32 version 2.0.9
; platformio project init --ide vscode

[common]
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 4

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = chain
monitor_port = /dev/cu.usbserial-0213CB14
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder
;build_type = debug
;upload_protocol = esptool
;upload_protocol = esp-prog
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags =
    --auth=Flyball-Woof!!!
;    --host_ip=192.168.30.2

board_build.partitions = partitions_custom.csv

; if jtag board is in use
debug_tool = esp-prog
debug_init_break = tbreak setup
    
# using the latest stable version
lib_deps =
  https://github.com/BlueAndi/AsyncTCP @ ^1.1.1
  https://github.com/BlueAndi/ESPAsyncWebServer @ ^1.2.3
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.11.0
  bblanchon/ArduinoJson @ ^6.21.2

build_flags =
  ;-I src/modules/
  ;-I lib/
  '-DCORE_DEBUG_LEVEL=${common.debug_level}'